
                            shpma / 1
              rahmabi / 1
                            on / 2
Root->: nazanin / 5
                                          midonestiiiii / 1
                            khobe / 1
                                          khare / 1
              hastm / 1
                            halm / 1
                                                        dg / 1
                                          chetori / 1
                                                                                    boz / 1
                                                                      ashkan / 7
                                                        ashan / 1
                                                                      are / 1